 *{
    margin: 0px;
    padding: 0px;
 }
body {
    
    background-image: url("images/fondo.svg");
    background-repeat: repeat;
    color: #8FC3C3;
    text-shadow: 0em 0em 0.5em rgba(0, 0, 0, 0.5);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
    
}

header{
    background-color: #111;
}
section{
    text-align: center;
    width: 95%;
    max-width: 1280px; 
    margin: auto;
    margin-top: 2em;
}

.catalog{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
    background-color: #222;
    border-radius:2em;
}

ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

.card{
    width: 30%;
    border-radius: 1.5em;
    margin: 1%;
    margin-top: 2%;
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: darkcyan;

}

.fotoCubo{
    max-width: 75%;
    filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.7));
}
footer{margin: 1em;}


h2{
    height: 15%;
    font-size: 2em;
}

.caracteristicas > li{
    height: 10%;
    font-size: 1.2em;
}

@media (max-width: 900px) {
    h2{
        font-size: 1.5em;
        height: 12%;
    }
    .caracteristicas > li{font-size: .9em;}
}

@media (max-width: 750px) {
    .card{
        width: 45%;
    }
}

@media (max-width: 450px) {
    .card{
        width: 95%;
        margin: 5%;
    }

}


